<!DOCTYPE html>
<head>
    <title>registration</title>
    <link type="image/png" rel="icon" href="movie.png">
</head>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 100;
            padding: 100;
        }
        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        h1 {
            font-size: 34px;
        }
        .form{
            padding: 0;
            width: 0;
        }
        
        label {
            display: block;
            margin: 10px 0 10px;
            text-align: left;
        }
        
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: none;
            outline: none;
            background: #dedcdc;
            border-radius: 10px;
            /* box-shadow: 0 0 20px rgb(64, 64, 170), 0 0 5px rgb(86, 86, 172); */
        }
        
        p {
            margin-bottom: 15px;
        }
        
        .clearfix {
            background-color: rgb(255, 0, 0);
            color: white;
            padding: 10px 15px;
            margin-right: 5px;
            border: none;
            outline: none;
            cursor: pointer;
            width: 28%;
            box-sizing: border-box;
        }
        .clearfix1{
            background-color: rgb(16, 163, 16);
            color: white;
            padding: 10px 15px;
            margin-right: 5px;
            border: none;
            outline: none;
            cursor: pointer;
            width: 28%;
            box-sizing: border-box;
        }
        .clearfix:hover{
            background-color: #9c1414;
        }
        .clearfix1:hover{
            background-color: #11772e;
        }

        button:hover {
            opacity: 0.9;
            
        }
    </style>
   


    
<body>
    <form action="abc1.jsp" method="post" style="border: 1px solid #ccc;">
        <center>
            <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="name"><b>Name</b></label>
            <input type = "text" placeholder="Enter name" name="nm" required>

            <label for="tel"><b>Mobile number</b></label>
            <input type = "tel" placeholder="Enter mobile number" name="mob" required>

            <label for="password"><b>Password</b></label>
            <input type = "password" placeholder="Enter password" name="pass" required>

            
            <div >
                <br>
                <button class="clearfix" type="button" onclick="window.location.href='index.html'">Cancel</button>
                <button class="clearfix1" type="submit" >Sign Up</button>
            </div>
            </div>
        </center>
    </form>
    
</body>
</html>