<!DOCTYPE html>
<style>
    h2{
        font-size: 35px;
    }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 100;
            padding:100;
        }
        .message {
            position: absolute;
            top: 44%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        h1{
            font-size: 35px;
        }
        .form{
            padding: 0;
            width: 0;
        }
        label{
            display: block;
            margin: 10px 0 10px;
            text-align: left;
        }
        input{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: none;
            outline: none;
            border-radius: 10px;
            background: rgb(219, 219, 219);
            /* box-shadow: 0 0 20px rgb(64, 64, 170), 0 0 5px rgb(86, 86, 172); */
        }
        
        .b1{
            background-color: red;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-right: 5px;
            cursor: pointer;
            width: 28%;
            box-sizing: border-box;
        }
        .b2{
            background-color: rgb(4, 201, 4);
            border: none;
            color: white;
            padding: 10px 15px;
            width: 28%;
            margin-left: 5px;
            cursor: pointer;
            box-sizing: border-box;
        }
        .b1:hover{
            background-color: rgb(163, 18, 18);
        }
        .b2:hover{
            background-color: green;
        }

</style>
<!-- <script>
    function validateForm() {
      var mobileNumber = document.forms["loginForm"]["mobile"].value;

      // Regular expression to check if the Mobile number contains string values
      var idRegex = /[a-zA-Z]/;

      if (idRegex.test(mobileNumber)) {
        alert("Mobile number should not contain string values.");
        return false;
      } else {
        return true;
      }
    }
  </script> -->
<head>
    <title>Sign in</title>
    <link type="image/png" rel="icon" href="movie.png">
    <script>
        var serverSideValidationPassed = true;

        function validateForm() {
            if (!serverSideValidationPassed) {
                alert("Server-side validation failed. Please check your inputs.");
                return false;
            }

            var mobileNumber = document.getElementsByName("mob")[0].value;
            var errorMessage = "";

            // Regular expression to check if the mobile number contains string values
            var mobileRegex = /[a-zA-Z]/;

            if (mobileRegex.test(mobileNumber)) {
                errorMessage = "Mobile number should not contain string values.";
                alert(errorMessage);
                return false;
            } else {
                return true;
            }
        }
    </script>
</head>
<body>
    <form name="loginForm" action="user_signIn_validate.jsp" method="post" onsubmit="return validateForm()">
        <center>
            <div class="message">
            <h1>Log In</h1>
            <p>Enter the mobile number and password</p>
            <hr>

            <label for="tel"><b>Mobile number</b></label>
            <input type="text" name="mob" placeholder="Enter mobile number" required>

            <label for="pass"><b>Password</b></label>
            <input type="password" name="pass" placeholder="Enter password" required>

            <div>
                <br>
                <button class="b1" type="reset">Clear</button>
                <button class="b2" type="submit">Sign In</button>
            </div>
            
            <p>For new user <a href="registration.html" style="color: dodgerblue;">registration</a> here. </p>
            </div>
            
        </center>
    </form>
    
    
</body>
</html>